<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muskteer</groupId>
    <artifactId>muskteer-unit</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>muskteer-unit</name>
    <properties>
    	<project.javax.version>7.0</project.javax.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

    <dependencies>
    </dependencies>
	<build>
		<plugins>
    	<plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version> 
            <configuration> 
                <source>1.7</source> 
                <target>1.7</target> 
                <compilerVersion>1.7</compilerVersion>
                <encoding>UTF-8</encoding> 
            </configuration> 
         </plugin> 
    	</plugins>	
    </build>    
	<description>muskteer-unit</description>
</project>
